body
{
  font-family: helvetica;
  .remove-user-selection;
  font-size: 14px;
}

#hint{
  margin-top: 15px;
}

#game{
  position: relative;
}

.tab-content{
  overflow: visible;
}

#chat{
  position: absolute;
  top: 0px;
  right: -200px;
  ul{
    overflow-y: scroll;
    padding: 5px;
    margin: 0;
    margin-bottom: 5px;
    .rounded-corners;
    height: 200px;
    color: #afafaf;
    border: 1px solid #afafaf;
    .external{
      color: #b1350d;
    }
    li{
      border-bottom: 1px dotted lightgray;
      width: 180px;
      word-wrap: break-word;
    }
  }
  form{
    textarea{
      width: 180px;
      margin: 0;
    }
    button{
      margin-top: 5px;
    }
    margin: 0;
  }
}

.text-center{
  text-align: center;
}

.hidden{
  display: none;
}

.clear-fix
{
  clear: both;
}

.button:hover
{
  cursor: pointer;
}

.button
{
  .rounded-corners;
}

.game-container
{
  max-width: 550px;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  .rounded-corners;
}

.highlight
{
  .box-inset-shadow;
}

#checkersTable
{
  border: 1px solid black;
  margin: auto;
}

#turnShower
{
  text-align: center;
  line-height: 2em;
  width: 100%;
  height: 2em;
  color: white;
  font-weight: bold;
}

#turnShower[data-color='0']
 {
   background-color: blue;
 }

#turnShower[data-color='1']
{
  background-color: red;
}

.checkers-cell
{
  float:left;
  width: 4.89em;
  height: 4.89em;
}

.selected
{
  .box-shadow(white, 20px);
}

.checkers-piece
{
  width: 4em;
  height: 4em;
  margin: auto;
  margin-top: .5em;
  border: 1px solid white;
  .rounded-corners(4em);
}

.checkers-lady
{
  .border-box;
  border: 7px solid #ffff00;
}

.checkers-cell[data-color='true']
{
  background-color: black;
}

.checkers-cell[data-color='false']
{
  background-color: white;
}

.checkers-piece[data-color='1']
{
  background-color: red;
}

.checkers-piece[data-color='0']
{
  background-color: blue;
}


.rounded-corners (@radius: 5px)
{
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
};

.box-inset-shadow() {
  box-shadow: 0px 0px 0px 6px yellow inset;
  -webkit-box-shadow: 0px 0px 0px 6px yellow inset;
  -moz-box-shadow: 0px 0px 0px 6px yellow inset;
};

.box-shadow(@color: #FFFFFF, @spread: 12px){
  box-shadow: 0 0 @spread @color;
  -webkit-box-shadow: 0 0 @spread @color;
  -moz-box-shadow: 0 0 @spread @color;
};

.remove-user-selection()
{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.border-box(){
  box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-box-sizing:border-box;
}